assets/media.json (before)
{
  "media": [
    {
      "src": "assets/img/alangasi-1.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-2.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-3.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-4.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-5.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-6.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-7.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-8.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-9.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-10.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-11.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-12.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-13.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-14.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-15.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-16.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-17.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-18.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-19.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-20.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-21.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-22.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-23.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-24.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-25.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-26.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-27.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-28.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/video/video-1.mp4",
      "type": "video",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/video/video-2.mp4",
      "type": "video",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/video/video-3.mp4",
      "type": "video",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/video/video-4.mp4",
      "type": "video",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    }
  ]
}

assets/media.json (after)
{
  "media": [
    {
      "src": "assets/img/alangasi-1.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-2.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-3.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-4.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-5.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-6.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-7.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-8.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-9.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-10.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-11.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-12.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-13.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-14.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-15.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-16.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-17.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-18.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-19.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-20.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-21.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-22.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-23.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-24.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-25.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-26.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-27.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/img/alangasi-28.jpg",
      "type": "image",
      "category": "Procesión",
      "caption": "Corpus Christi en Alangasí"
    },
    {
      "src": "assets/video/video-1.mp4",
      "type": "video",
      "category": "Procesión",
      "caption": "Comparsas y música"
    },
    {
      "src": "assets/video/video-2.mp4",
      "type": "video",
      "category": "Procesión",
      "caption": "Comparsas y música"
    },
    {
      "src": "assets/video/video-3.mp4",
      "type": "video",
      "category": "Procesión",
      "caption": "Comparsas y música"
    },
    {
      "src": "assets/video/video-4.mp4",
      "type": "video",
      "category": "Procesión",
      "caption": "Comparsas y música"
    }
  ]
}

assets/media.json (diff)
@@ -172,25 +172,25 @@
       "src": "assets/video/video-1.mp4",
       "type": "video",
       "category": "Procesión",
-      "caption": "Corpus Christi en Alangasí"
+      "caption": "Comparsas y música"
     },
     {
       "src": "assets/video/video-2.mp4",
       "type": "video",
       "category": "Procesión",
-      "caption": "Corpus Christi en Alangasí"
+      "caption": "Comparsas y música"
     },
     {
       "src": "assets/video/video-3.mp4",
       "type": "video",
       "category": "Procesión",
-      "caption": "Corpus Christi en Alangasí"
+      "caption": "Comparsas y música"
     },
     {
       "src": "assets/video/video-4.mp4",
       "type": "video",
       "category": "Procesión",
-      "caption": "Corpus Christi en Alangasí"
+      "caption": "Comparsas y música"
     }
   ]
 }
